---
- name: Create sudoers file for user
  become: true
  ansible.builtin.copy:
    content: "{{ passwordless_sudo_user }} ALL=(ALL:ALL) NOPASSWD:ALL"
    dest: "/etc/sudoers.d/{{ passwordless_sudo_user }}-user"
    mode: "0440"
    validate: /usr/sbin/visudo -cf %s
